{
  "identifier" : "39E630D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6447980484",
    "_developerTeamID" : "Y4642869FB",
    "_lastSynchronizedDate" : 709033887.47488499
  },
  "subscriptionGroups" : [
    {
      "id" : "21346333",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6449679351",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all features of the app for one month.",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tomasmamede.SlipstreamWatch.subscription_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21346333",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
